output "vpc_id" {
  description = "ID of the VPC"
  value       = module.vpc.vpc_id
}

output "eks_cluster_endpoint" {
  description = "Endpoint for EKS control plane"
  value       = module.eks.cluster_endpoint
}

output "eks_cluster_name" {
  description = "Name of the EKS cluster"
  value       = module.eks.cluster_id
}

output "eks_cluster_security_group_id" {
  description = "Security group ID attached to the EKS cluster"
  value       = module.eks.cluster_security_group_id
}

output "aurora_cluster_endpoint" {
  description = "Aurora cluster endpoint"
  value       = module.rds.cluster_endpoint
}

output "aurora_reader_endpoint" {
  description = "Aurora reader endpoint"
  value       = module.rds.cluster_reader_endpoint
}

output "valkey_primary_endpoint" {
  description = "Valkey primary endpoint"
  value       = module.elasticache.primary_endpoint_address
}

output "valkey_configuration_endpoint" {
  description = "Valkey configuration endpoint"
  value       = module.elasticache.configuration_endpoint_address
}

output "s3_bucket_names" {
  description = "Names of S3 buckets"
  value       = {
    aurora_logs = module.s3.aurora_logs_bucket_name
    k8s_logs    = module.s3.k8s_logs_bucket_name
  }
}

output "dynamodb_table_names" {
  description = "Names of DynamoDB tables"
  value       = local.dynamodb_tables
}

output "ecr_repository_url" {
  description = "URL of ECR repository"
  value       = module.ecr.repository_url
}

output "jenkins_ecr_credentials" {
  description = "Credentials for Jenkins to push to ECR"
  value = {
    access_key_id = module.iam.jenkins_ecr_access_key_id
    secret_access_key = module.iam.jenkins_ecr_secret_access_key
  }
  sensitive = true
}

output "configure_kubectl" {
  description = "Command to configure kubectl"
  value       = "aws eks update-kubeconfig --region ${var.region} --name ${module.eks.cluster_id}"
}

# Output for app-config ConfigMap
output "app_config_values" {
  description = "Values for Kubernetes ConfigMap"
  value = {
    INSTANCE_TABLE  = local.dynamodb_tables.instance_metadata
    TRACKING_TABLE  = local.dynamodb_tables.tracking
    JOBS_TABLE      = local.dynamodb_tables.jobs
    S3_BUCKET       = module.s3.aurora_logs_bucket_name
    K8S_LOGS_BUCKET = module.s3.k8s_logs_bucket_name
    AWS_REGION      = var.region
    VALKEY_URL      = "redis://${module.elasticache.primary_endpoint_address}:${module.elasticache.port}"
    ENVIRONMENT     = var.environment
  }
  sensitive = false
}

# Sensitive outputs for secrets
output "sensitive_config_values" {
  description = "Sensitive values for Kubernetes Secrets"
  value = {
    rds_password    = random_password.rds_password.result
    valkey_auth_token = var.environment == "production" ? random_password.valkey_auth_token.result : ""
  }
  sensitive = true
}